<section class="trabajo-hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">TRABAJA CON NOSOTROS</h1>
      <p class="hero-subtitle">¡ Adelante, te estamos buscando !</p>
    </div>
  </section>
  
  <section class="trabajo-content">
    <p>
      En el Grupo Fogón de Mariana estamos en crecimiento constante. Si eres amante de la hostelería y buscas un desarrollo dinámic@ y te motiva afrontar nuevos retos, ¡nos encantaría saber más de ti! Valoramos formación, experiencia previa y conocimiento de idiomas.
    </p>
    <p>
      Estamos orgullosos de contar con un equipo humano comprometido con la excelencia, con claras herramientas de amabilidad y profesionalidad y un claro objetivo: ofrecer a nuestros clientes la mejor experiencia.
    </p>
    <p>
      Envíanos tu CV y nos pondremos en contacto contigo en cuanto tengamos una oferta que se ajuste a tus preferencias.
    </p>
    <p class="email">curriculum@elfogondemariana.com</p>
  </section>
  
  
