// General Styles
body {
    font-family: 'Franklin Gothic Condensed', sans-serif;
    color: #d1b784;
    background-color: #283428;
    margin: 0;
  }
  
  // Hero Section
  .trabajo-hero {
    position: relative;
    background: url('/assets/trabajo-bg.jpg') center/cover no-repeat;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(30, 50, 40, 0.7); // Verde translúcido
      z-index: 1;
    }
  
    .hero-content {
      position: relative;
      z-index: 2; // Coloca el texto por encima del overlay
      text-align: center;
      color: #d1b784;
  
      .hero-title {
        font-family: 'Clementine Personal', sans-serif;
        font-size: 3rem;
        text-transform: uppercase;
        margin: 0;
      }
  
      .hero-subtitle {
        font-size: 1.5rem;
        margin: 0.5rem 0 0;
      }
    }
  }
  
  // Content Section
  .trabajo-content {
    background-color: #d1b784;
    padding: 2rem;
    color: #283428;
    text-align: center;
  
    p {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
  
    .email {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }