.custom-navbar {
  background-color: #1c2524; /* Fondo del header */
  padding: 0.5rem 1rem;

  .navbar-brand .logo {
    width: 150px;
  }

  .nav-link {
    color: #bca87e !important;
    font-family: "ITC Franklin Gothic Std Condensed", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 1rem;

    &.active {
      text-decoration: underline;
    }

    &:hover {
      color: #ffffff !important;
    }
  }

  .custom-main-button {
    color: #bca87e;
    border: 1px solid #bca87e;
    font-family: "ITC Franklin Gothic Std Condensed", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    background: none;

    &:hover {
      background-color: #bca87e;
      color: #1c2524;
    }
  }
}



  