<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="assets/logo.png" alt="Fogón de Mariana" class="logo">
    </a>
    <!-- Botón colapsable -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Menú -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a href="#" class="btn custom-main-button">Reserva & Restaurantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="#">Carta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="#">Reservas Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="#">Regala</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link active" href="#">Trabajo</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




  
