/* Footer Section */
.footer-section {
    background-color: #2e362c; /* Fondo verde oscuro */
    color: #d1b784; /* Texto dorado */
    padding: 3rem 1rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .footer-logo {
    width: 180px;
  }
  
  .footer-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #d1b784;
    font-size: 0.9rem;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #f4e3c1;
  }
  
  .footer-logos {
    text-align: center;
  }
  
  .footer-combined-logo {
    width: 200px;
    margin: 0.5rem auto;
  }
  
  .footer-social a {
    margin: 0 0.5rem;
    display: inline-block;
  }
  
  .footer-social img {
    width: 30px;
    height: 30px;
  }
  
  .footer-bottom {
    margin-top: 2rem;
    font-size: 0.8rem;
    border-top: 1px solid #d1b784;
    padding-top: 1rem;
  }
  
  .footer-bottom p {
    margin-bottom: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .footer-section {
      text-align: center;
    }
  
    .footer-links li {
      display: inline-block;
      margin: 0 0.5rem;
    }
  
    .footer-combined-logo {
      width: 150px;
    }
  
    .footer-social img {
      width: 25px;
      height: 25px;
    }
  }
  
  
  