<footer class="footer-section container-fluid">
    <div class="row align-items-center">
      <!-- Columna Izquierda -->
      <div class="col-lg-4 col-md-12 text-center text-lg-start mb-3 mb-lg-0">
        <img src="assets/logo.png" alt="Fogón de Mariana" class="footer-logo mb-3">
        <p class="footer-description">
          Restaurantes de carnes a la brasa e ibéricos en Cádiz, San Fernando, Jerez y Chiclana de la Frontera.
        </p>
        <p class="footer-description">
          Ternera especial de la comarca de la Janda y hortalizas de las huertas de Conil de la Frontera y Sanlúcar de Barrameda.
        </p>
      </div>
  
      <!-- Columna Central -->
      <div class="col-lg-4 col-md-12 text-center">
        <ul class="footer-links">
          <li><a href="#">Direcciones & Reservas</a></li>
          <li><a href="#">Contacta con Nosotros</a></li>
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Protección de Datos</a></li>
          <li><a href="#">Compromiso Ético</a></li>
        </ul>
      </div>
  
      <!-- Columna Derecha -->
      <div class="col-lg-4 col-md-12 text-center text-lg-end">
        <div class="footer-logos mb-3">
          <img src="assets/r-ue-logos.png" alt="Logos Plan y UE" class="footer-combined-logo mb-2">
          <p>Financiado por la Unión Europea – NextGenerationEU</p>
        </div>
        <div class="footer-logos">
          <img src="assets/eu-andalucia-logos.png" alt="Logos UE y Andalucía" class="footer-combined-logo">
        </div>
      </div>
    </div>
  
    <!-- Línea Inferior -->
    <div class="footer-bottom text-center mt-4">
      <div class="footer-social mb-3">
        <a href="#"><img src="assets/instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="assets/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="assets/pinterest-icon.png" alt="Pinterest"></a>
        <a href="#"><img src="assets/mail-icon.png" alt="Mail"></a>
      </div>
      <p>© FOGÓN DE MARIANA 2024. Diseñado por Eitconsa Informática</p>
    </div>
  </footer>
  
  
  
  
  
  
