<!-- Hero Section -->
<div class="hero-section d-flex align-items-center justify-content-center text-center">
  <div class="hero-content">
    <h1 class="hero-title">La esencia de la<br>Tierra de Cádiz</h1>
  </div>
</div>
  
  
<!-- La Esencia del Sur Section -->
<section class="essence-section container-fluid">
  <div class="row g-0">
    <!-- Imagen -->
    <div class="col-lg-6 col-md-12 essence-image">
      <img src="assets/essence-image.jpg" alt="Esencia del sur" class="img-fluid">
    </div>
    <!-- Contenido de texto -->
    <div class="col-lg-6 col-md-12 essence-text">
      <div class="content">
        <h2 class="essence-title">LA ESENCIA DEL SUR</h2>
        <p class="essence-description">
          Comer en uno de nuestros restaurantes <strong>Fogón de Mariana</strong> de Cádiz, San Fernando, Jerez de la Frontera o Chiclana es dejarte envolver por los campos del sur. Nuestros espacios están diseñados para ofrecerte una experiencia cálida y acogedora que celebra la autenticidad de nuestra tierra.
        </p>
        <a href="/reservas" class="btn essence-button">RESERVA</a>
      </div>
    </div>
  </div>
</section>
  
  <!-- Sabor y Brasas Section -->
<section class="sabor-section container-fluid">
  <div class="row g-0">
    <!-- Texto -->
    <div class="col-lg-6 col-md-12 sabor-text">
      <div class="content">
        <h2 class="sabor-title">SABOR Y BRASAS</h2>
        <p class="sabor-description">
          Nuestra cocina tradicional renovada de la Tierra de Cádiz cobra vida en cada plato, que preparamos con un respeto profundo por el producto. Hortalizas frescas de Navazo, verduras de las huertas de Conil y ternera especial de la Janda, que aquí encuentra su máxima expresión en la parrilla.
        </p>
        <a href="/carta" class="btn sabor-button">CARTA</a>
      </div>
    </div>
    <!-- Imagen -->
    <div class="col-lg-6 col-md-12 sabor-image">
      <img src="assets/flavor-image.jpg" alt="Sabor y Brasas" class="img-fluid">
    </div>
  </div>
</section>

  
<!-- Sabores Auténticos Section -->
<section class="sabores-section container-fluid">
  <div class="row g-0">
    <!-- Imagen -->
    <div class="col-lg-6 col-md-12 sabores-image">
      <img src="assets/sabores-image.jpg" alt="Sabores auténticos" class="img-fluid">
    </div>
    <!-- Contenido de texto -->
    <div class="col-lg-6 col-md-12 sabores-text d-flex align-items-center">
      <div class="content">
        <h2 class="sabores-title">SABORES AUTÉNTICOS<br>TRADICIÓN RENOVADA</h2>
        <p class="sabores-description">
          Desde 1988 nos dedicamos a capturar los auténticos sabores de los campos gaditanos, rendir homenaje a su tradición, a la rica herencia culinaria de nuestra tierra, combinando el recetario de siempre con un toque moderno.
        </p>
        <a href="/nosotros" class="btn sabores-button">NOSOTROS</a>
      </div>
    </div>
  </div>
</section>
  
  <!-- Opiniones Section -->
<section class="opiniones-section container-fluid">
  <h2 class="opiniones-title text-center">LO QUE OPINAN DE NOSOTROS</h2>
  <div id="opinionesCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000">
    <!-- Indicadores -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#opinionesCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>

    <!-- Carrusel -->
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>Nico A</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Las Cortes</strong></p>
              <p>Todo estupendo. Muy bien atendido por Fran y Félix. Solomillo de ternera de 10. Local súper agradable. Genial y para repetir.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>raulamariajo</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Las Cortes</strong></p>
              <p>La comida de 10, nos atendió Silvia con un trato exquisito y muy amable. El ambiente muy agradable y familiar. Repetiremos pronto.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/google-icon.png" alt="Google" class="icon">
              <h4>Love</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Voltaire</strong></p>
              <p>La carne la eliges tú mismo, nosotros elegimos la gallega riquísima. Te la cortan y te traen el ticket del peso, todo riquísimo y la atención de 10. Volveremos.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>Juan P</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Cádiz</strong></p>
              <p>El mejor chuletón que he probado. Atención de 10 y ambiente muy acogedor. Sin duda, repetiré pronto.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>María J</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón San Fernando</strong></p>
              <p>Las croquetas de rabo de toro son una maravilla. Todo delicioso y la atención excelente.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/google-icon.png" alt="Google" class="icon">
              <h4>Pedro L</h4>
              <p class="opinion-stars">★★★★☆</p>
              <p><strong>Fogón Voltaire</strong></p>
              <p>Buen servicio y comida deliciosa. El precio es algo alto, pero la calidad lo vale.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/google-icon.png" alt="Google" class="icon">
              <h4>Laura M</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Chiclana</strong></p>
              <p>El ambiente es muy acogedor y las carnes están exquisitas. Muy recomendable.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>Carlos S</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Las Cortes</strong></p>
              <p>Atención excelente, platos abundantes y de calidad. Sin duda volveremos.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="opinion-card">
              <img src="assets/tripadvisor-icon.png" alt="TripAdvisor" class="icon">
              <h4>Sofia R</h4>
              <p class="opinion-stars">★★★★★</p>
              <p><strong>Fogón Cádiz</strong></p>
              <p>Un lugar perfecto para celebraciones. Nos encantó la experiencia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Controles del carrusel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#opinionesCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#opinionesCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>




  
  
  
