/* Hero Section */

/* Importar fuentes desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Archivo+Narrow:wght@400;700&display=swap');

/* Estilo general */
body {
    font-family: 'Archivo Narrow', sans-serif;
    color: #f4e3c1;
  }



.hero-section {
    height: 93vh; /* Ocupa toda la ventana para igualar el tamaño */
    background-image: url('/assets/hero-bg.jpg'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Overlay oscuro */
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 80%; /* Limitar el ancho del texto */
    text-align: center;
  }
  
  .hero-title {
    font-family: 'Parisienne', cursive;
    font-size: 3.5rem;
    font-weight: 400; /* Peso de la fuente */
    line-height: 1.2; /* Espaciado entre líneas */
    color: #d1b784; /* Color dorado */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra para visibilidad */
    margin: 0;
  }
  .hero-subtitle {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.5rem;
    color: #f4e3c1; /* Claro */
  }


/* Esencia del Sur Section */
.essence-section {
    background-color: #2e362c; /* Verde oscuro */
    padding: 0;
  }
  
  .essence-image img {
    width: 100%; /* Imagen ocupa todo el ancho */
    height: auto; /* Altura ajustada automáticamente */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente */
  }
  
  .essence-text {
    background-color: #2e362c; /* Fondo verde oscuro */
    color: #d1b784; /* Texto dorado */
    padding: 4rem 3rem;
    background-image: url('/assets/pattern-bg.jpg'); /* Patrón detrás del texto */
    background-size: cover; /* Asegura que el patrón se ajuste correctamente */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .essence-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .essence-description {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #f4e3c1;
    margin-bottom: 2rem;
  }
  
  .essence-button {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 600;
    color: #d1b784;
    background-color: transparent;
    border: 2px solid #d1b784;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .essence-button:hover {
    background-color: #d1b784;
    color: #2e362c;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 991px) {
    .essence-text {
      padding: 2rem;
      text-align: center;
    }
  
    .essence-title {
      font-size: 2rem;
    }
  
    .essence-description {
      font-size: 0.9rem;
    }
  }
  

  /* Sabor y Brasas Section */
.sabor-section {
    background-color: #e7c5a4; /* Color de fondo beige */
    padding: 0;
  }
  
  .sabor-text {
    background-image: url('/assets/pattern-bg2.jpg'); /* Fondo con patrón */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #2e362c; 
    z-index: 2; /* Asegúrate de que esté por encima del fondo */
    position: relative;
  }
  
  
  .sabor-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color:  #2e362c;
  }
  
  .sabor-description {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .sabor-button {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 600;
    color:  #2e362c;
    background-color: transparent;
    border: 2px solid  #2e362c;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .sabor-button:hover {
    background-color: #2e362c; /* Fondo verde oscuro */
    color: #e7c5a4; /* Texto beige */
  }
  
  .sabor-image img {
    width: 100%; /* Imagen ocupa todo el ancho */
    height: auto; /* Altura ajustada automáticamente */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente */
  }
  
  /* Responsive Adjustments */
  @media (max-width: 991px) {
    .sabor-text {
      padding: 2rem;
      text-align: center;
    }
  
    .sabor-title {
      font-size: 2rem;
    }
  
    .sabor-description {
      font-size: 0.9rem;
    }
  
    .sabor-button {
      padding: 0.5rem 1rem;
    }
  }

/* Sabores Auténticos Section */
.sabores-section {
    background-color: #2e362c; /* Verde oscuro */
    padding: 0;
  }
  
  .sabores-image img {
    width: 100%; /* Imagen ocupa todo el ancho */
    height: auto; /* Altura ajustada automáticamente */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente */
  }
  
  .sabores-text {
    background-color: #2e362c; /* Fondo verde oscuro */
    background-image: url('/assets/pattern-bg.jpg'); /* Patrón de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #d1b784; /* Texto dorado */
    padding: 4rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sabores-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .sabores-description {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: #f4e3c1; /* Texto ligeramente más claro */
  }
  
  .sabores-button {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 600;
    color: #d1b784;
    background-color: transparent;
    border: 2px solid #d1b784;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .sabores-button:hover {
    background-color: #d1b784; /* Fondo dorado */
    color: #2e362c; /* Texto verde oscuro */
  }
  
  /* Responsive Adjustments */
  @media (max-width: 991px) {
    .sabores-text {
      padding: 2rem;
      text-align: center;
    }
  
    .sabores-title {
      font-size: 2rem;
    }
  
    .sabores-description {
      font-size: 0.9rem;
    }
  
    .sabores-button {
      padding: 0.5rem 1rem;
    }
  }

  /* Opiniones Section */
.opiniones-section {
    background-color: #e7c5a4; /* Fondo beige */
    padding: 3rem 1rem;
  }
  
  .opiniones-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #2e362c; /* Verde oscuro */
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  
  .opinion-card {
    background-color: #2e362c; /* Verde oscuro */
    color: #d1b784; /* Dorado */
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    margin: 1rem;
    height: 100%; /* Mantiene todas las tarjetas alineadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .opinion-card .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    border-radius: 50%; /* Hace que el logo sea redondo */
    border: 2px solid #d1b784; /* Borde dorado */
  }
  
  .opinion-stars {
    font-size: 1.2rem;
    color: #d1b784; /* Dorado */
    margin: 0.5rem 0;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1); /* Cambia el color de los íconos del carrusel */
  }
  
  .carousel-indicators [data-bs-target] {
    background-color: #d1b784; /* Dorado */
    width: 12px;
    height: 12px;
    border-radius: 50%; /* Puntos redondos */
  }
  
  .carousel-indicators .active {
    background-color: #2e362c; /* Verde oscuro */
  }
  .carousel-item {
    transition: transform 0.5s ease-in-out; /* Transición suave */
  }
  
  .carousel-inner .row {
    display: flex;
    justify-content: center;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .opiniones-section {
      padding: 2rem 1rem;
    }
  
    .opinion-card {
      padding: 1rem;
    }
  
    .opiniones-title {
      font-size: 2rem;
    }
  }
  